APP/CurrencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.CurrencyPage"
             Title="CurrencyPage"
             xmlns:controls="clr-namespace:APP.Views">
    <VerticalStackLayout>
        <ScrollView HeightRequest="540">
            <VerticalStackLayout>
                <Grid>
                    <ImageButton Pressed="ImageButton_Pressed" HorizontalOptions="Start" Margin="30,0,0,0" WidthRequest="20" HeightRequest="20" Source="wallet.png"></ImageButton>
                    <BoxView Margin="0,50,0,0" Color="{StaticResource Gray2F}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                </Grid>
                <Label HorizontalOptions="Center" FontSize="24" VerticalOptions="Center" Margin="0,20,0,20" x:Name="CurrencyLabel" Text="Currency"></Label>
                <VerticalStackLayout>
                    <CarouselView Loop="True" x:Name="Carousel">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <controls:CryptoCard></controls:CryptoCard>
                                <!--<VerticalStackLayout x:Name="CurrencyContainer">
                                    
                                </VerticalStackLayout>-->
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                <Grid WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1">
                  <!--<Border>-->
                    <!--<Path x:Name="RectFirst" TranslationX="27" TranslationY="28" VerticalOptions="Center" HorizontalOptions="Center" Scale="1.5" Fill="{StaticResource Secondary}" Data="M8.27 3.39L 8.73 5.69L 11.02 6.15L 8.73 6.6L 8.27 8.9L 7.81 6.6L 5.51 6.15L 7.81 5.69L 8.27 3.39z">
                            <Path.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RectFirstTap"></TapGestureRecognizer>
                            </Path.GestureRecognizers>
                    </Path>-->
                <!--</Border>-->

                        <ImageButton x:Name="RectFirst" Source="star.png" WidthRequest="12" HeightRequest="9"></ImageButton>
                    </Grid>

                    <Rectangle x:Name="RectOne" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" WidthRequest="10" HeightRequest="10" RadiusX="3" StrokeThickness="1.7" Stroke="{StaticResource Tertiary}">
                        <Rectangle.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RectOneTap"></TapGestureRecognizer>
                        </Rectangle.GestureRecognizers>
                    </Rectangle>
                    <Rectangle x:Name="RectTwo" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3" WidthRequest="10" HeightRequest="10" RadiusX="3" StrokeThickness="1.7" Stroke="{StaticResource Bitcoin}">
                        <Rectangle.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RectTwoTap"></TapGestureRecognizer>
                        </Rectangle.GestureRecognizers>
                    </Rectangle>
                    <Rectangle x:Name="RectThree" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="4" WidthRequest="10" HeightRequest="10" RadiusX="3" StrokeThickness="1.7" Stroke="{StaticResource Blue}">
                        <Rectangle.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RectThreeTap"></TapGestureRecognizer>
                        </Rectangle.GestureRecognizers>
                    </Rectangle>
                <!--<Label Text="+" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                <Label Text="o" Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                <Label Text="o" Grid.Column="3" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                <Label Text="o" Grid.Column="4" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"></Label>-->
            </Grid>
                <Grid HorizontalOptions="Fill" VerticalOptions="Center">
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Margin="3">Your</Label>
                        <Label x:Name="CurencyNameBelow" Text="" Margin="3"></Label>
                    </HorizontalStackLayout>
                </Grid>
                <Grid Margin="5,40,5,10" HeightRequest="370">
                    <VerticalStackLayout>
                    <Grid HorizontalOptions="Center" VerticalOptions="Start">
                        <Rectangle Fill="{StaticResource Gray27}" HeightRequest="175" WidthRequest="340" RadiusX="40"></Rectangle>
                            <StackLayout>
                                <Grid Margin="25" HeightRequest="25">
                                    <Label>Quantity</Label>
                                    <Label x:Name="amountText" Text="" HorizontalOptions="End"></Label>
                                    <BoxView Margin="0,50,0,0" Color="{StaticResource Gray2F}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                                </Grid>
                                <Grid Margin="25,0,25,0" HeightRequest="25">
                                    <Label>Value</Label>
                                    <Label HorizontalOptions="End">$8,450.34</Label>
                                    <BoxView Margin="0,50,0,0" Color="{StaticResource Gray2F}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                                </Grid>
                                <Grid Margin="25" HeightRequest="25">
                                    <Label>Avg Cost</Label>
                                    <Label HorizontalOptions="End">$26,490.44</Label>
                                </Grid>
                            </StackLayout>
                        </Grid>
                    <Grid>
                        <Grid Margin="5" HorizontalOptions="StartAndExpand" VerticalOptions="Fill">
                                <Rectangle Fill="{StaticResource Gray27}" VerticalOptions="FillAndExpand" HeightRequest="170" WidthRequest="167.5" HorizontalOptions="FillAndExpand" RadiusX="40"></Rectangle>
                                <controls:PercentCircle x:Name="Diversity" VerticalOptions="Fill" HorizontalOptions="Fill" WidthRequest="100" HeightRequest="80"></controls:PercentCircle>
                                <Label FontSize="14" VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,40">Wallet Diversity</Label>
                        </Grid>
                        <Grid  Margin="5" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Rectangle Fill="{StaticResource Gray27}"  HorizontalOptions="FillAndExpand" HeightRequest="170" WidthRequest="167.5" VerticalOptions="Fill" RadiusX="40"></Rectangle>
                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <VerticalStackLayout Margin="0,0,0,10" WidthRequest="130">
                                        <Label FontSize="14">Today's Return</Label>
                                        <Grid VerticalOptions="Center">
                                            <HorizontalStackLayout>
                                                <Path x:Name="ValueUp" Margin="3" WidthRequest="12" Data="M0,8L5,0L10,8z" Stroke="{StaticResource White}"  />
                                                <Label FontSize="14" TextColor="White" Margin="8,0,8,0" HorizontalOptions="Center" Text="$200   /"> </Label>
                                                <Label FontSize="14" TextColor="White" HorizontalOptions="End">3.25%</Label>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout>
                                        <Label FontSize="14">Total Return</Label>
                                        <Grid>
                                            <HorizontalStackLayout>
                                                <Path x:Name="ValueUpTotal" Margin="3" WidthRequest="12" Data="M0,8L5,0L10,8z" Stroke="{StaticResource White}"  />
                                                <Label FontSize="14" TextColor="White" Margin="8,0,8,0" HorizontalOptions="Center" Text="$200   /"></Label>
                                                <Label FontSize="14" TextColor="White" HorizontalOptions="End">3.25%</Label>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                    </Grid>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <BoxView Margin="0,0,0,0" Color="{StaticResource Gray2F}" HeightRequest="0.5" HorizontalOptions="FillAndExpand" />

        <Grid Margin="0,20,0,10">
            <controls:BottomThreeButtons x:Name="btbuttons" BindingContext="currency"></controls:BottomThreeButtons>
        </Grid>
    </VerticalStackLayout>
</ContentPage>