APP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:APP.Views"
             x:Class="APP.MainPage"
             BackgroundColor="Black">

    <ScrollView HorizontalOptions="StartAndExpand">
        <VerticalStackLayout>
            <Label Margin="0,10,0,10" HorizontalOptions="Center" Text="Your Wallet"></Label>
            <BoxView BackgroundColor="#333333" HeightRequest="1" HorizontalOptions="FillAndExpand" />
            <Label x:Name="PortfolioAmount" Margin="20" HorizontalOptions="Center" Text=""></Label>
            <Label TextColor="White" Margin="20" HorizontalOptions="Center" Text="Testing Text"></Label>
            <Border>
            <Grid Margin="0" VerticalOptions="FillAndExpand" x:Name="grid" BackgroundColor="Black" HorizontalOptions="Fill">

            </Grid></Border>
            <VerticalStackLayout>

                <controls:TimePeriodLabels HorizontalOptions="CenterAndExpand" ZIndex="0" Margin="0,100,0,0"/>
                <controls:NumberPad></controls:NumberPad>
                <controls:ValueList></controls:ValueList>
                <controls:OrderList></controls:OrderList>
            </VerticalStackLayout>
            <controls:CryptoCard></controls:CryptoCard>
            <controls:BottomThreeButtons></controls:BottomThreeButtons>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
