APP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:APP.Views"
             x:Class="APP.MainPage"
             BackgroundColor="Black">

    <ScrollView HorizontalOptions="StartAndExpand">
        <VerticalStackLayout>
            <Button x:Name="button" Text="Test"></Button>
            <Label Margin="0,10,0,10" HorizontalOptions="Center" Text="Your Wallet">
            </Label>
            <BoxView BackgroundColor="{StaticResource White}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
            <Label x:Name="PortfolioAmount" Margin="20" HorizontalOptions="Center" Text=""></Label>
            <Label TextColor="White" Margin="20" HorizontalOptions="Center" Text="Testing Text"></Label>
            <Grid Margin="0,0,0,20">
                <Grid Margin="0" x:Name="grid" BackgroundColor="Black" HorizontalOptions="Fill">

                </Grid>


                <controls:TimePeriodLabels VerticalOptions="End" HorizontalOptions="CenterAndExpand" ZIndex="0" Margin="0,100,0,0"/>
            </Grid>
            <VerticalStackLayout>
                <controls:CryptoCard></controls:CryptoCard>
                <!--<controls:NumberPad></controls:NumberPad>-->
                <!--<controls:ValueList></controls:ValueList>-->
                <controls:OrderList></controls:OrderList>
            </VerticalStackLayout>
           
            <!--<controls:SliderTrade></controls:SliderTrade>-->
            <!--<controls:BottomThreeButtons></controls:BottomThreeButtons>-->
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
