APP/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.OrderDetailsPage"
             xmlns:local="clr-namespace:APP.Code.Data.Orders"
             Title="OrderDetailsPage"
             xmlns:controls="clr-namespace:APP.Views"
             x:DataType="local:OrderDetail"
             Shell.FlyoutBehavior="Disabled"
             Shell.FlyoutItemIsVisible="False">
    <VerticalStackLayout HeightRequest="550" WidthRequest="330" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
        <controls:TitleWithExit></controls:TitleWithExit>
        <Grid HorizontalOptions="FillAndExpand">
            <Rectangle Fill="{StaticResource Gray27}" HeightRequest="525" HorizontalOptions="FillAndExpand" RadiusX="40"></Rectangle>
            <VerticalStackLayout>
            <VerticalStackLayout Margin="20,30,20,30">
                <Label 
                    Text="Market buy"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    FontFamily="Guida"
                    FontSize="18"
                    TextColor="{StaticResource White}"/>
                <Label 
                    Text="{Binding SymbolName}"
                    FontFamily="Guida"
                    FontSize="24"
                    TextColor="{StaticResource Blue}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                  
            </VerticalStackLayout>
                <VerticalStackLayout Margin="20,0,20,0">
                    <BoxView Color="{StaticResource Gray2F}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                    <Grid Padding="0,10,0,10">
                        <Label TextColor="{StaticResource GrayA1}" FontSize="14" FontFamily="Guida" Text="Order Status" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                        <Label TextColor="{StaticResource White}" FontSize="14" FontFamily="Guida" Text="{Binding ShowStatus}" VerticalOptions="Center" HorizontalOptions="End"></Label>
                    </Grid>
                    <BoxView Grid.Row="0" Color="{StaticResource Gray2F}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                    <Grid Padding="0,10,0,10">
                        <Label TextColor="{StaticResource GrayA1}" FontSize="14" FontFamily="Guida" Text="{Binding SwapToName, StringFormat='Purchased {0}'}" VerticalOptions="Center" HorizontalOptions="Start" ></Label>
                        
                        <HorizontalStackLayout HorizontalOptions="End">
                            <Label TextColor="{StaticResource White}" FontSize="14" FontFamily="Guida" Text="{Binding SwapAmount}"  VerticalOptions="Center" HorizontalOptions="End"></Label>
                            <Image Margin="4,0,0,0" WidthRequest="10" Source="{Binding SwapIcon}"></Image>
                        </HorizontalStackLayout>
                    </Grid>
                    <BoxView Grid.Row="0" Color="{StaticResource Gray2F}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                    <Grid Padding="0,10,0,10">
                        <Label TextColor="{StaticResource GrayA1}" FontSize="14" FontFamily="Guida" Text="{Binding SymbolName, StringFormat='Sold {0}'}" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                        
                        <HorizontalStackLayout HorizontalOptions="End">
                            <Label TextColor="{StaticResource White}" FontSize="14" FontFamily="Guida" Text="{Binding Amount}" VerticalOptions="Center" HorizontalOptions="End"></Label>
                            <Image Margin="4,0,0,0" WidthRequest="10" Source="{Binding Icon}"></Image>
                        </HorizontalStackLayout>
                    </Grid>
                    <BoxView Grid.Row="0" Color="{StaticResource Gray2F}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                    <Grid Padding="0,10,0,10">
                        <Label TextColor="{StaticResource GrayA1}" FontSize="14" FontFamily="Guida" Text="Value" VerticalOptions="Center" HorizontalOptions="Start" ></Label>
                        <Label TextColor="{StaticResource White}" FontSize="14" FontFamily="Guida" Text="{Binding Value}"  VerticalOptions="Center" HorizontalOptions="End"></Label>
                    </Grid>
                    <BoxView Grid.Row="0" Color="{StaticResource Gray2F}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                    <Grid Padding="0,10,0,10">
                        <Label TextColor="{StaticResource GrayA1}" FontSize="14" FontFamily="Guida" Text="Submitted" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                        <Label TextColor="{StaticResource White}" FontSize="14" FontFamily="Guida" Text="{Binding SubmittedTime}" VerticalOptions="Center" HorizontalOptions="End"></Label>
                    </Grid>
                    <BoxView Grid.Row="0" Color="{StaticResource Gray2F}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                    <Grid Padding="0,10,0,10">
                        <Label TextColor="{StaticResource GrayA1}" FontSize="14" FontFamily="Guida" Text="Filled" VerticalOptions="Center" HorizontalOptions="Start" ></Label>
                        <Label TextColor="{StaticResource White}" FontSize="14" FontFamily="Guida" Text="{Binding FilledTime}"  VerticalOptions="Center" HorizontalOptions="End"></Label>
                    </Grid>
                    <BoxView Grid.Row="0" Color="{StaticResource Gray2F}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                    <Grid Padding="0,10,0,10">
                        <Label TextColor="{StaticResource GrayA1}" FontSize="14" FontFamily="Guida" Text="{Binding SymbolName, StringFormat='{0} Exchange Rate'}"  VerticalOptions="Center" HorizontalOptions="Start"></Label>
                        <Label TextColor="{StaticResource White}" FontSize="14" FontFamily="Guida" Text="{Binding SymbolExchangeRate}" VerticalOptions="Center" HorizontalOptions="End"></Label>
                    </Grid>
                    <BoxView Grid.Row="0" Color="{StaticResource Gray2F}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                    <Grid Padding="0,10,0,10">
                        <Label TextColor="{StaticResource GrayA1}" FontSize="14" FontFamily="Guida" Text="{Binding SwapToSymbol, StringFormat='{0} Exchange Rate'}"  VerticalOptions="Center" HorizontalOptions="Start"></Label>
                        <Label TextColor="{StaticResource White}" FontSize="14" FontFamily="Guida" Text="{Binding SwapToExchangeRate}" VerticalOptions="Center" HorizontalOptions="End"></Label>
                    </Grid>
                    <BoxView Grid.Row="0" Color="{StaticResource Gray2F}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                    <Grid Padding="0,10,0,10">
                        <Label TextColor="{StaticResource GrayA1}" FontSize="14" FontFamily="Guida" Text="Rewards earned" VerticalOptions="Center" HorizontalOptions="Start" ></Label>
                        <HorizontalStackLayout HorizontalOptions="End">
                            <Label TextColor="{StaticResource White}" FontSize="14" FontFamily="Guida" Text="{Binding RewardsEarnedText}"  VerticalOptions="Center" HorizontalOptions="End"></Label>
                            <Image WidthRequest="15" Source="{Binding RewardIcon}"></Image>
                        </HorizontalStackLayout>
                    </Grid>
                    <BoxView Grid.Row="0" Color="{StaticResource Gray2F}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
        <controls:PoweredBy Margin="0,20,0,0">  </controls:PoweredBy>
    </VerticalStackLayout>
</ContentPage>