APP/PortfolioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.PortfolioPage"
             Title="PortfolioPage"
             xmlns:controls="clr-namespace:APP.Views">
    <ScrollView HorizontalOptions="Fill">
        <VerticalStackLayout HorizontalOptions="Fill">
            <Label Margin="0,10,0,10" HorizontalOptions="Center" Text="Your Wallet">
            </Label>
            <BoxView Color="{StaticResource Gray2F}" HeightRequest="1" HorizontalOptions="FillAndExpand" />
            <Grid ZIndex="100" Margin="0,40,0,0">
                <Label x:Name="PortfolioAmount" FontSize="36" TextColor="White"  HorizontalOptions="Center" Text="Testing Text"></Label>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Grid HeightRequest="25" Scale="1.2" Padding="0,12,4,0" VerticalOptions="End">
                        <Path x:Name="ValueUp" VerticalOptions="Center" Data="M0,0l-4.5,-7.5l-4.5,7.5Z" Stroke="{StaticResource Gray71}"  />
                        <!--<Path x:Name="ValueDown" VerticalOptions="Center" Data="M0,0l-4.5,7.5l-4.5,-7.5Z" Stroke="{StaticResource Gray71}"  />-->
                    </Grid>
                    <Label x:Name="PortfolioChangeDollar" FontSize="14" Margin="0,40,0,0" HorizontalOptions="Center" Text="$450.34"></Label>
                    <Label x:Name="PortfolioChange" FontSize="14" Margin="0,40,0,0" HorizontalOptions="Center" Text="  /  3.42%"></Label>
                </HorizontalStackLayout>
            </Grid>
            
            <Grid Margin="0,0,0,10">
                <Grid Margin="0,-60,0,0" x:Name="grid" BackgroundColor="Black" HorizontalOptions="Fill">

                </Grid>
                <controls:TimePeriodLabels VerticalOptions="End" HorizontalOptions="CenterAndExpand" ZIndex="0" Margin="0,100,0,0"/>
            </Grid>
            <VerticalStackLayout>
                <Grid x:Name="WalletCards">

                </Grid>
                <controls:OrderList></controls:OrderList>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>