APP/TradeAmountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.TradeAmountPage"
             xmlns:controls="clr-namespace:APP.Views"
             Title="TradeAmountPage">
    <VerticalStackLayout HorizontalOptions="FillAndExpand">
        <Label ZIndex="10" FontSize="18" FontFamily="GuidaBold" Margin="0,20,0,10" Text="Your Trade" VerticalOptions="Center" HorizontalOptions="Center"></Label>
        <Grid HeightRequest="540">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <ImageButton WidthRequest="20" ZIndex="20" HorizontalOptions="End" Margin="0,20,50,0" Source="ninegrid.png" Grid.Row="0"></ImageButton>
            <Label Text="Ethereum" ZIndex="20" Margin="48,52,0,0"></Label>
            <Label Text="0.00" FontSize="40" Padding="0,0,0,120" Grid.Row="1" FontFamily="GuidaNormal" VerticalOptions="Center" HorizontalOptions="Center" ZIndex="20"></Label>
            <Label x:Name="SymbolName" Text="ETH" FontSize="20" Padding="0,0,0,40" Grid.Row="1" FontFamily="GuidaNormal" VerticalOptions="Center" HorizontalOptions="Center" ZIndex="20"></Label>
            <Rectangle VerticalOptions="Start" Fill="{StaticResource Gray2F}" Margin="10" HeightRequest="540" RadiusX="40"></Rectangle>
            <controls:SliderTrade Grid.Row="2"></controls:SliderTrade>
            <controls:PoweredBy Grid.Row="3" VerticalOptions="Center"></controls:PoweredBy>
           
        </Grid>
        <controls:BottomThreeButtons VerticalOptions="Center"></controls:BottomThreeButtons>
    </VerticalStackLayout>
</ContentPage>