APP/TradeCompletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.TradeCompletePage"
             Title="TradeCompletePage"
             xmlns:controls="clr-namespace:APP.Views">
    <VerticalStackLayout HorizontalOptions="FillAndExpand">
        <Label ZIndex="10" FontSize="18" FontFamily="GuidaBold" Margin="0,20,0,10" Text="Your Trade" VerticalOptions="Center" HorizontalOptions="Center"></Label>
        <Grid HeightRequest="380">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <ImageButton WidthRequest="20" ZIndex="20" HorizontalOptions="End" Margin="0,20,50,0" Source="ninegrid.png" Grid.Row="0"></ImageButton>
            <Label Text="Ethereum" ZIndex="20" Margin="48,52,0,0"></Label>
            <Label Text="0.00" FontSize="40" Padding="0,0,0,60" Grid.Row="1" FontFamily="GuidaNormal" VerticalOptions="End" HorizontalOptions="Center" ZIndex="20"></Label>
            <Label x:Name="SymbolName" Text="ETH" FontSize="20" Padding="0,0,0,40" Grid.Row="1" FontFamily="GuidaNormal" VerticalOptions="End" HorizontalOptions="Center" ZIndex="20"></Label>
            <Rectangle VerticalOptions="Start" Fill="{StaticResource Gray2F}" Margin="10" HeightRequest="380" RadiusX="40"></Rectangle>
            <controls:PoweredBy Grid.Row="3" VerticalOptions="Center"></controls:PoweredBy>
        </Grid>
        <VerticalStackLayout HorizontalOptions="Fill">
            <Label Text="Buy with" HorizontalOptions="Center" VerticalOptions="Center" Padding="40"></Label>
            <Grid HeightRequest="70" Margin="10">
                <Rectangle VerticalOptions="Start" Stroke="{StaticResource Bitcoin}" Fill="{StaticResource Gray2F}" HeightRequest="70" RadiusX="40"></Rectangle>
                <Image Source="bitcoin.png" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Start" Margin="25,0,0,0"></Image>
                <Label FontFamily="Guida" VerticalOptions="Center" Margin="0,0,60,0" HorizontalOptions="Center" FontSize="11">EST.</Label>
                <Label FontFamily="Guida" VerticalOptions="Center" Margin="0,0,30,0" HorizontalOptions="End" FontSize="16">0.2382828434 BTC</Label>
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>