APP/Views/ViewPart/SliderTrade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.Views.SliderTrade">
    <VerticalStackLayout x:Name="SliderButton" HorizontalOptions="FillAndExpand">
        <Grid>
            <GraphicsView ZIndex="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="100" DragInteraction="GraphicsView_DragInteraction"></GraphicsView>
            <Rectangle Fill="Black" Stroke="{StaticResource Gray27}" HeightRequest="50" RadiusX="25" RadiusY="25" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Rectangle>
            <ImageButton ZIndex="4" x:Name="ImgFinger" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Source="threebar.png"/>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Rectangle x:Name="FingerButton" ZIndex="8" Grid.Column="1" Fill="white" HeightRequest="50" WidthRequest="50" RadiusX="25" RadiusY="25" HorizontalOptions="Center" VerticalOptions="Center">

            </Rectangle>
               
                <Label FontSize="11" Text="Sell" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
            <Label FontSize="11" Text="Buy" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2"/>
        </Grid>
    </Grid>
    </VerticalStackLayout>
</ContentView>
