APP/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#00DD00</Color>
    <Color x:Key="Secondary">#FF00BC</Color>
    <Color x:Key="Tertiary">#000</Color>
    <Color x:Key="Bitcoin">#F2A900</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Blue">#6F89FF</Color>
    <Color x:Key="Gray27">#272932</Color>
    <Color x:Key="Gray2F">#2F323A</Color>
    <Color x:Key="Gray54">#545E68</Color>
    <Color x:Key="Gray71">#71868F</Color>
    <Color x:Key="GrayA1">#A1B4B6</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="Gray27Brush" Color="{StaticResource Gray27}"/>
    <SolidColorBrush x:Key="Gray2FBrush" Color="{StaticResource Gray2F}"/>
    <SolidColorBrush x:Key="Gray54Brush" Color="{StaticResource Gray54}"/>
    <SolidColorBrush x:Key="Gray71Brush" Color="{StaticResource Gray71}"/>
    <SolidColorBrush x:Key="GrayA1Brush" Color="{StaticResource GrayA1}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>