APP/Views/BottomThreeButtons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.Views.BottomThreeButtons">
    <Grid HorizontalOptions="Center" WidthRequest="300" Margin="30,30,30,30">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="yourKeys" Grid.Column="0">
            <Image VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="40"  Source="key.png"/>
            <Label TextColor="{StaticResource Gray54}" VerticalOptions="End" HorizontalOptions="Center" Text="Your keys"></Label>
        </Grid>
        <Grid x:Name="yourCrypto" Grid.Column="1">
            <Image VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="40" Source="circle_graph.png"/>
            <Label TextColor="{StaticResource Gray54}" VerticalOptions="End" HorizontalOptions="Center" Text="Your crypto"></Label>
        </Grid>
        <Grid x:Name="yourTrade" Grid.Column="2">
            <Image VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="40" Source="trade.png"/>
            <Label TextColor="{StaticResource Gray54}" VerticalOptions="End" HorizontalOptions="Center" Text="Your trade"></Label>
        </Grid>
    </Grid>
</ContentView>
