APP/Views/NumberPad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.Views.NumberPad">
    <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand">
            
        <Grid ZIndex="100" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>

                <Button Pressed="Button_Pressed_1" Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" Text="1"/>
                <Button Pressed="Button_Pressed_2" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" Text="2"/>
                <Button Pressed="Button_Pressed_3" Grid.Row="0" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill"  Text="3"/>

                <Button Pressed="Button_Pressed_4" Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" Text="4"/>
                <Button Pressed="Button_Pressed_5" Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" Text="5"/>
                <Button Pressed="Button_Pressed_6" Grid.Row="1" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" Text="6"/>

                <Button Pressed="Button_Pressed_7" Grid.Row="2" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" Text="7"/>
                <Button Pressed="Button_Pressed_8" Grid.Row="2" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" Text="8"/>
                <Button Pressed="Button_Pressed_9" Grid.Row="2" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" Text="9"/>

                <Button Pressed="Button_Pressed_10" Grid.Row="3" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" Text="."/>
                <Button Pressed="Button_Pressed" Grid.Row="3" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" Text="0"/>
                <Button Pressed="Button_Pressed_11" Grid.Row="3" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" Text="&lt;-"/>



        </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentView>
