APP/Views/TimePeriodLabels.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.Views.TimePeriodLabels">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" FontSize="11" TextColor="{StaticResource GrayA1}" Text="Live"/>
            <Button VerticalOptions="Center"  HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" FontSize="11" TextColor="{StaticResource GrayA1}" Text="Today"/>
            <Button VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" FontSize="11" TextColor="{StaticResource GrayA1}" Text="1W"/>
            <Button VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" FontSize="11" TextColor="{StaticResource GrayA1}" Text="1M"/>
            <Button VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="4" BackgroundColor="Transparent" FontSize="11" TextColor="{StaticResource GrayA1}" Text="3M"/>
            <Button VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="5" BackgroundColor="Transparent" FontSize="11" TextColor="{StaticResource GrayA1}" Text="1Y"/>
        </Grid>
    </VerticalStackLayout>
</ContentView>
