APP/Views/ValueList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.Views.ValueList"
             Shell.FlyoutBehavior="Disabled">
    <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center"  Padding="0">
        <ListView RowHeight="70" SeparatorColor="{StaticResource GrayA1}" x:Name="ListViewContainer" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand" HeightRequest="70">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0"  HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="20" Source="{Binding Icon}"/>
                                <Label Grid.Row="0" Grid.Column="1" Padding="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="11" Text="{Binding LabelText}"></Label>
                                <Label Grid.Row="0" Grid.Column="2" Padding="10" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="11" TextColor="{StaticResource Gray54}" Text="{Binding DateText}"></Label>
                                <Label Grid.Row="0" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="11" Text="{Binding ValueText}"></Label>
                                <HorizontalStackLayout Margin="5,0,0,0" Grid.Row="0" Grid.Column="4">
                                    <Path   Data="M 0 0 l 7 7 l -7 7" Stroke="{StaticResource Gray54}" HorizontalOptions="End" VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentView>
