APP/Views/ValueList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.Views.ValueList">
    <VerticalStackLayout  Padding="40">
        <ListView BackgroundColor="{StaticResource Gray27}" x:Name="ListViewContainer" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid WidthRequest="600"> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Padding="10" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding Icon}"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Padding="10" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding LabelText}"></Label>
                            <Label Grid.Row="0" Grid.Column="2" Padding="10" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding DateText}"></Label>
                            <Label Grid.Row="0" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding ValueText}"></Label>
                            <Label Grid.Row="0" Grid.Column="4" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text=">"></Label>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentView>
